ROBOT_TYPE="so101_follower"
ROBOT_PORT="/dev/tty.usbmodem5A7C1169541"
ROBOT_ID="arm"
ROBOT_CAMERAS="{ top: {type: opencv, index_or_path: 2, width: 1920, height: 1080, fps: 30}, wrist: {type: opencv, index_or_path: 0, width: 1920, height: 1080, fps: 30}}"

TELEOP_TYPE="so101_leader"
TELEOP_PORT="/dev/tty.usbmodem5A7C1226891"
TELEOP_ID="x64"

PC_ADDRESS="100.87.163.104:8080"

