ROBOT_TYPE="so101_follower"
ROBOT_PORT="/dev/ttyACM1"
ROBOT_ID="arm"
ROBOT_CAMERAS="{ top: {type: opencv, index_or_path: \"/dev/video2\", width: 1920, height: 1080, fps: 30}, wrist: {type: opencv, index_or_path: \"/dev/video0\", width: 640, height: 480, fps: 30}}"

TELEOP_TYPE="so101_leader"
TELEOP_PORT="/dev/ttyACM0"
TELEOP_ID="x64"

PC_ADDRESS="100.87.163.104:8080"
SERVER_HOST="127.0.0.1"
SERVER_PORT=8080

